{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeiAmpilov/weather-cli.git"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Ampilov Sergei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeiAmpilov/weather-cli/issues",
    "email": "sergei.ampilov@gmail.com"
  },
  "homepage": "https://github.com/SergeiAmpilov/weather-cli#readme"
}
